res1 =int(input("Telefonou para a vitima? 1 sim ou 2 nao :"))
res2 = int(input("Esteve no local do crime? 1 sim ou 2 nao:"))
res3 = int(input("Mora perto da vitima ? 1 sim ou 2 nao:"))
res4 = int(input("Devia para a vitima? 1 sim ou 2 nao:"))
res5 = int(input("Ja trabalhou com a vitima? 1 sim ou 2 nao:"))
respostas = res1 + res2 + res3 + res4 + res5

if respostas < 2:
	print("\nInocente")
elif respostas == 2:
	 print("\nSuspeita")
elif  3 <= respostas <=4:
	print("\nCumplice")
elif respostas == 5:
	print("\nAssassino")
